<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brian Hicks</title>

     <!-- For iPhone image gallery -->
    <link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/photoswipe.css'>
    <link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/default-skin/default-skin.css'>
    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/photo-style.css">
    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
  </head>

  <body>
  <canvas id="paper-canvas" resize></canvas>
  <div class="width-container">
    <div id="header">
        <div id="o-wrapper" class="o-wrapper">
          <div class="c-buttons">
            <button id="c-button--slide-top" class="c-button">Projects</button>
          </div>

          <!-- other content in here -->

        </div><!-- /o-wrapper -->

        <nav id="c-menu--slide-top" class="c-menu c-menu--slide-top">
          <ul class="c-menu__items">
            <li class="c-menu__item"><a href="#" class="c-menu__link">Strava</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Dump</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Nike</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Risd.gd</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Synergy</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Posters</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Websites</a></li> /
            <li class="c-menu__item"><a href="#" class="c-menu__link">Events</a></li>
          </ul>
          <button class="c-menu__close">&#x2715;</button>
        </nav>
        <nav id="c-menu--slide-top" class="c-menu c-menu--slide-top">
          <!-- ... -->
        </nav>

        <div id="c-mask" class="c-mask"></div><!-- /c-mask -->
    </div>
    <div class="body-content">
      <img src="imgs/Strava-web.png" draggable="false">
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="footer-name">Brian Hicks 2016</div>
        <div id="footer-date">
          
        </div>
      </div>
      <div id="footer-right">
        <div id="footer-social">
          <a href="https://www.instagram.com/brian.gd/">Instagram</a> / 
          <a href="https://twitter.com/brian_gd">Twitter</a> / 
          <a href="https://www.linkedin.com/in/brianmhicks">Linkedin</a>
        </div>
      </div>
    </div>
  </div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader-active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>
</div>
    <!-- For iPhone image gallery -->
    <script src='http://photoswipe.s3-eu-west-1.amazonaws.com/pswp/dist/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.js'></script>
    <script src="js/photo.js"></script>
    <!-- Custom JS -->
    <script src="js/script-photo.js"></script>
    <!-- Slide top menu -->
    <script src="js/menu.js"></script>
    <script type="text/javascript">
      var slideTop = new Menu({
        wrapper: '#o-wrapper',
        type: 'slide-top',
        menuOpenerClass: '.c-button',
        maskId: '#c-mask'
      });

      var slideTopBtn = document.querySelector('#c-button--slide-top');
      
      slideTopBtn.addEventListener('click', function(e) {
        e.preventDefault;
        slideTop.open();
      });
  </script>   
    
  </body>
</html>
